<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gov.emias2.jdbc</groupId>
    <artifactId>jdbc</artifactId>
    <version>${current.version}</version>
    <description>Spring JDBC Request over XML</description>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc-generator-maven-plugin</module>
        <module>jdbc-contract</module>
    </modules>

    <properties>
        <current.version>1.2.9-SNAPSHOT</current.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
</project>